is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CareerCloudCore.UnitTests.Assignment1
build_property.ProjectDir = C:\Users\Franck_Chadjou\Documents\.NET Cloud Developer Certificate\NET 012 C# Development\CareerCloudSolution\CareerCloudCore.UnitTests.Assignment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
